<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vladky</title>
  </head>
  <body>
    <div id="main">
      <a href="/unknown-pleasures">Unknown Pleasures</a>
    </div>
  </body>
  <style>
    body {
      margin: 0;
    }
    a {
      color: #fff;
    }
    #main {
      background: #0b0903;
      color: #fff;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #main {
      font-family: 'ui-sans-serif', 'system-ui', '-apple-system',
        'BlinkMacSystemFont', '"Segoe UI"', 'Roboto', '"Helvetica Neue"',
        'Arial', '"Noto Sans"', 'sans-serif', '"Apple Color Emoji"',
        '"Segoe UI Emoji"', '"Segoe UI Symbol"', '"Noto Color Emoji"';
      gap: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</html>
