<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/unknown-pleasures/assets/favicon.0f81ff6c.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unknown Pleasures | vladky</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="/unknown-pleasures/assets/index.9cf19223.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <div id="loading">
      <div>Загрузка...</div>
    </div>
     
  </body>
  <style>
    #loading {
      background: #0B0903;
      color: #fff;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #loading > div {
      font-family: 'ui-sans-serif', 'system-ui', '-apple-system',
        'BlinkMacSystemFont', '"Segoe UI"', 'Roboto', '"Helvetica Neue"',
        'Arial', '"Noto Sans"', 'sans-serif', '"Apple Color Emoji"',
        '"Segoe UI Emoji"', '"Segoe UI Symbol"', '"Noto Color Emoji"';
      gap: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</html>
